# acl-kotlin

./: Perfil-Kotlin-visual-code.code-profile  README.md
acl/: pom.xml  start_angular.bat
acl/src/main/kotlin/br/com/acl/: AclApplication.kt
acl/src/main/kotlin/br/com/acl/acl/: AclApplication.kt
acl/src/main/kotlin/br/com/acl/acl/config/: SwaggerConfig.kt
acl/src/main/kotlin/br/com/acl/acl/controller/: AdminController.kt
acl/src/main/kotlin/br/com/acl/config/: SecurityConfig.kt
acl/src/main/kotlin/br/com/acl/controller/: AdminController.kt  PapelController.kt  UsuarioController.kt
acl/src/main/kotlin/br/com/acl/controller/request/: LoginRequest.kt  PostPapelRequest.kt  PostUsuarioRequest.kt  PutPapelRequest.kt  PutUsuarioRequest.kt
acl/src/main/kotlin/br/com/acl/controller/response/: ErrorResponse.kt  FieldErrorResponse.kt  PageResponse.kt  PapelResponse.kt  SuccessResponse.kt  UsuarioResponse.kt
acl/src/main/kotlin/br/com/acl/enums/: Errors.kt  Status.kt
acl/src/main/kotlin/br/com/acl/exception/: AuthenticationException.kt  BadRequestException.kt  ControllerAdvice.kt  NotFoundException.kt
acl/src/main/kotlin/br/com/acl/extension/: ConvertExtension.kt
acl/src/main/kotlin/br/com/acl/model/: FuncaoModel.kt  PapelFuncaoModel.kt  PapelModel.kt  UsuarioModel.kt
acl/src/main/kotlin/br/com/acl/repository/: PapelRepository.kt  UsuarioRepository.kt
acl/src/main/kotlin/br/com/acl/security/: AutenticationFilter.kt  AuthorizationFilter.kt  JwtUtil.kt  PapelFindById.kt  UserCanOnlyAccessTheirOwnResource.kt  UserCustomerDetails.kt  UsuarioAuthenticationEntryPoint.kt  UsuarioDetailhes.kt  UsuarioDetalhes.kt
acl/src/main/kotlin/br/com/acl/security/preauthorize/: PapelPreAuthorize.kt  UsuarioPreAuthorize.kt
acl/src/main/kotlin/br/com/acl/service/: PapelService.kt  UserDetailsService.kt  UsuarioDetalhesService.kt  UsuarioService.kt
acl/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
acl/src/main/resources/db/migration/: V1__create_table_papel.sql  V2__create_table_usuario.sql  V3__create_table_funcao_and_papel_funcao.sql  V4__insert_funcoes_papel.sql  V5__insert_user_root.sql
acl/src/main/webapp/acl/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
acl/src/main/webapp/acl/src/: index.html
acl/src/main/webapp/acl/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
acl/src/main/webapp/acl/src/app/auth-guard-interceptors/: auth.module.ts
acl/src/main/webapp/acl/src/app/auth-guard-interceptors/guard/: login.guard.ts
acl/src/main/webapp/acl/src/app/auth-guard-interceptors/http-interceptors/: auth-interceptor.ts
acl/src/main/webapp/acl/src/app/auth/services/: login.service.ts
acl/src/main/webapp/acl/src/app/guard/: login.guard.ts
acl/src/main/webapp/acl/src/app/http.interceptors/: auth-interceptor.ts
acl/src/main/webapp/acl/src/app/layout/home/: home.component.html  home.component.ts
acl/src/main/webapp/acl/src/app/loading/: loading.component.css  loading.component.ts
acl/src/main/webapp/acl/src/app/login/: login.component.css  login.component.html  login.component.ts
acl/src/main/webapp/acl/src/app/model/: http-response.ts  login.ts
acl/src/main/webapp/acl/src/app/pages/login/: login.component.css  login.component.html  login.component.ts  login.module.ts  login.service.ts
acl/src/main/webapp/acl/src/app/pages/papel/: funcao.ts  papel-filter.ts  papel-funcao.ts  papel-routing-module.ts  papel.component.ts  papel.module.ts  papel.service.ts  papel.ts
acl/src/main/webapp/acl/src/app/pages/papel/papel-edit/: papel-edit.component.css  papel-edit.component.html  papel-edit.component.spec.ts  papel-edit.component.ts
acl/src/main/webapp/acl/src/app/pages/papel/papel-lista/: papel-lista.component.html  papel-lista.component.spec.ts  papel-lista.component.ts
acl/src/main/webapp/acl/src/app/papel/: papel.component.html  papel.component.ts
acl/src/main/webapp/acl/src/app/services/: login.service.ts
acl/src/main/webapp/acl/src/app/toast/: toast.component.css  toast.component.html  toast.component.ts
acl/src/main/webapp/acl/src/app/util/: util.ts
acl/src/main/webapp/acl/src/app/util/dialog-box/: dialog-box.component.html  dialog-box.component.ts  dialog-box.module.ts
acl/src/main/webapp/acl/src/app/util/loading/: loading.component.css  loading.component.html  loading.component.ts  loading.module.ts
acl/src/main/webapp/acl/src/app/util/not-found/: not-found.component.html
acl/src/main/webapp/acl/src/app/util/pagination/: ApiResponseWithPagination.ts
acl/src/main/webapp/acl/src/app/util/paginator/: paginator.component.css  paginator.component.html  paginator.component.ts  paginator.module.ts
acl/src/main/webapp/acl/src/app/util/toast/: toast-options.ts  toast.component.html  toast.component.ts  toast.module.ts
acl/src/test/kotlin/br/com/acl/: AclApplicationTests.kt
acl/src/test/kotlin/br/com/acl/acl/: AclApplicationTests.kt
demo/src/main/kotlin/com/example/demo/config/: SwaggerConfig.kt
